APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://Dharmik_Mangukiya01:Dharmik3112@cluster0.t45fq2s.mongodb.net/
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
APP_URL=http://localhost:5000
ON_HEROKU=false